{"format_version":1,"header":{"description":"§⭕§7This addon allows you create custom scoreboards for all players by simply using the commands §l/title§r §7or §l/titleraw§r§7.\n\n§dExample Commands:§r\n§7/title @a title Hello World!\n/title @a title Welcome to my World!\n\n§7Made By: §5PMK744#5874§7 & §5Nobu#1122","name":"§⭕§l§5ActionBoard v1.5","uuid":"ad407298-2c39-11eb-adc1-0242ac120002","version":[1,0,0],"min_engine_version":[1,2,6]},"modules":[{"version":[0,0,1],"type":"resources","description":"§7Made By: §dPMK744#5874§7 & §dNobu#1122","uuid":"ad40778e-2c39-11eb-adc1-0242ac120002"}]}